# Selenium_TestNG

./: index.html  pom.xml  testng.xml
.github/workflows/: maven.yml
11/: index.html
11/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 124519156d2c8d81.json  12867d10ee7bbbfa.json  15de70e5804670e1.json  17d999c2c754af39.json  19186c573ec94939.json  19c586adbbe1b26c.json  1c632a82a63d2bfe.json  1cc5f96804fd87c8.json  1ce2087f29c9cc0d.json  1e147b2fad29191f.json  1e8a6a62fe6b4ad3.json  24cc3e2ef96e10be.json  2778e1cb54db130e.json  2873ba341ca51445.json  28ce37fca058b042.json  2b0c634bef3d6532.json  2c528af218fcfc39.json  31aa62567bc1c54f.json  34c082dd3a4ea2c6.json  360e84ef153ace6d.json  39c060f1a88bb8f1.json  39c16299125b1e3a.json  3ba72c41ef360e32.json  3e0cc22c697284c0.json  3f8644450252095d.json  4031e322d44be693.json  4093f70327553d99.json  42ae5f724ebb5154.json  466363775b89ce4a.json  4765d29342cb5ec1.json  48ba4c09158efaa4.json  49ef4ebea5766c21.json  4a788f6572efc115.json  4ab445d96dc34ae1.json  4bcd450e843a34c.json  4c00000f54f069ce.json  4ccb97da562ae80e.json  4ea1c81f7b16923c.json  4f3c967321c472f0.json  53a1884b302f883.json  (+67 more)
11/export/: influxDbData.txt
11/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
11/widgets/: duration.json  executors.json  history-trend.json  severity.json
12/: index.html
12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 101dae299ea64f3a.json  118794db1dc0d1f5.json  1431ecdc68eacc6c.json  14fdbe13fe30ccda.json  154f7f2e75963584.json  172f8791c1f9626f.json  19e03db75ee2d486.json  1ad4448472c615ae.json  240e006b30d3c7a9.json  2c995d8ecf74a9cb.json  2f8cdd2cd168cf8b.json  3009c8a1a4c0202b.json  31bccdbedd67f098.json  31cc154e71e8288b.json  334cff512d1f70d5.json  36db1b2685a1061a.json  3cecb09c34718ec3.json  3da25ebc7d5a95b1.json  3e44a6377b773b15.json  406a2b967eacdc17.json  41b0ccb4e15631b.json  42424ce9e62318e.json  (+85 more)
12/export/: influxDbData.txt
12/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
12/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
13/: index.html
13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: history-trend.json  history.json  retry-trend.json
13/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json
allure-results/: 00201d8c-a02b-45dd-8b12-dc4203a371cc-container.json  005a323e-e719-4035-a724-3471ded9885d-container.json  017127f8-c886-4e55-80b5-593cb2e202dc-container.json  0260ad7a-293f-4911-99c6-42636b34a57f-container.json  027bdb5c-bb1b-453d-808f-9435c4c9bd1f-container.json  029afa8f-4673-4abd-964c-8b3545d1baa3-container.json  03a24b3f-3a64-475b-a701-34117439ec6b-container.json  044e55e9-fc6a-4cc1-a466-eff4e8d3c244-container.json  05378bf3-e473-4c78-9f50-a718a6c8f97b-container.json  059f9a15-0274-492f-9d4e-c528feaa740e-container.json  05ab2825-03f8-4232-a6e5-6319b03aa04d-result.json  060d1f0d-d9dd-4be4-b239-1baece06dbb5-container.json  061daa21-984c-4c18-9384-db781635650e-result.json  0631f9d0-46a1-4ebf-878b-d6c18d98878c-container.json  06cba159-ab7f-4d83-be60-07f60503abdd-container.json  073aecb0-891f-4d86-8e96-25205874389a-container.json  074efa64-27e5-43bb-917c-f029299ec678-result.json  07832b6e-c0f5-432c-a7c5-fae9db73a73e-container.json  079499f3-4db2-4b21-964b-02fd9b7463df-result.json  07a5f359-107e-4a8b-85b8-f8a7b4f07498-container.json  0993b358-e052-4fa3-9bf5-285bb44b084f-container.json  0a2d54ff-23b1-4755-b35d-f4f7b3386e6f-container.json  0a5360a0-f360-4cb4-b512-0990bc824bee-container.json  0a89326d-15c9-4324-8c89-b460a2a5c7e2-result.json  0aa28393-ce31-48e7-8186-6eacb502257b-container.json  0beaac78-08db-41f6-93c2-525935eade6a-container.json  0c60a53a-6919-43eb-9282-7ebbe5cb4664-container.json  0cf7e2bd-a265-46c7-999d-5fe4c63ca0f3-container.json  0ebcafa4-db8d-4dd7-9380-e50354db7d39-result.json  0eed1d4c-79dd-4c35-8d97-788beeea884f-container.json  0ef9cacc-c2ad-49e3-8b05-4804e9988e8d-container.json  0fd3dc43-6d1b-45bf-af5a-3ee1249e672a-container.json  10012fa2-2675-463e-94c0-d6218ca87bf0-result.json  10666119-4cf0-40a3-97c1-afd0a9750c4f-container.json  10866a7b-0eec-45ef-86d4-fda515f3dedc-container.json  1108effb-f3fc-43b7-b9b1-5a4bf7bdd205-container.json  11d106b1-b2a4-4ca4-a861-d75df5a1bf78-container.json  124087c5-bf3a-4f88-9cf6-620fa00006bf-result.json  132a5ea3-9766-45c3-a7ac-8d72c5edd226-result.json  1399aac3-011a-45ce-a9d8-477417b5fc81-container.json  (+442 more)
(+130 files in other folders)
