launch_status failed=0 1716886875000000000
launch_status broken=5 1716886875000000000
launch_status passed=18 1716886875000000000
launch_status skipped=3 1716886875000000000
launch_status unknown=0 1716886875000000000
launch_time duration=36779690 1716886875000000000
launch_time min_duration=0 1716886875000000000
launch_time max_duration=10259 1716886875000000000
launch_time sum_duration=63529 1716886875000000000
launch_problems test_defects=5 1716886875000000000
launch_retries retries=81 1716886875000000000
launch_retries run=26 1716886875000000000
